# internship_01

./: .gitignore  Dockerfile  Jenkinsfile  asset-manifest.json  build.gradle  docker-compose.yml  index.html  liquibase.gradle  rq.sh  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  sonarcloud.yml  sonarqube.yml
Jenkins/: Jenkinsfile  Jenkinsfile.txt
frontend/: Dockerfile  package.json
frontend/src/: store.js
static/css/: main.890148a6.css  main.890148a6.css.map
static/js/: main.83f1e8e9.js  main.83f1e8e9.js.LICENSE.txt  main.fc400d60.js
